package com.ns.res;

import lombok.Getter;
import lombok.Setter;

@Getter
@Setter
public class VehicleDto {

    private float id;
    private String name;
    String[] att_line;
    private boolean active;
    String[] company_id;
    private boolean parking_point_id;
    String[] currency_id;
    private String license_plate;
    private String vin_sn;
    String[] model_id;
    String[] manager_id;
    String[] brand_id;
    String[] equipmentPart_line;
    String[] log_drivers;
    String[] log_fuel;
    String[] log_services;
    String[] log_contracts;
    private float cost_count;
    private float contract_count;
    private float route_count;
    private float service_count;
    private float fuel_logs_count;
    private float equipment_part_count;
    private float odometer_count;
    private float history_count;
    private float maintenance_count;
    private float maintenance_level;
    private boolean maintenance_priority;
    private boolean location_log;
    private boolean next_assignation_date;
    private String acquisition_date;
    private String first_contract_date;
    private String color;
    String[] state_id;
    private String location;
    private float seats;
    private boolean model_year;
    private float doors;
    String[] tag_ids;
    private float odometer;
    private String odometer_unit;
    private boolean transmission;
    private boolean fuel_type;
    private float horsepower;
    private float horsepower_tax;
    private float power;
    private float co2;
    private String image_128;
    private boolean contract_renewal_due_soon;
    private boolean contract_renewal_overdue;
    private String contract_renewal_name;
    private String contract_renewal_total;
    private float car_value;
    private float net_car_value;
    private float residual_value;
    private boolean plan_to_change_car;
    private float latitude;
    private float longitude;
    private boolean warranty_name1;
    private boolean warranty_date1;
    private float warranty_meter1;
    private boolean warranty_name2;
    private boolean warranty_date2;
    private float warranty_meter2;
    private boolean vehicle_inspection;
    private boolean inspection_due_date;
    private float available_capacity;
    private boolean status_available;
    private boolean vehicle_registration;
    private boolean description;
    private boolean create_user;
    private boolean update_date;
    private boolean update_user;
    private float capacity;
    private float cost;
    private float cost_center;
    private float maintenance_template_id;
    private float axle;
    private float tire_front_size;
    private float tire_front_pressure;
    private float tire_rear_size;
    private float tire_rear_pressure;
    private float body_length;
    private float body_width;
    private float height;
    private boolean vehicle_type;
    private float engine_size;
    String[] activity_ids;
    private boolean activity_state;
    private boolean activity_user_id;
    private boolean activity_type_id;
    private boolean activity_date_deadline;
    private boolean activity_summary;
    private boolean activity_exception_decoration;
    private boolean activity_exception_icon;
    private boolean message_is_follower;
    String[] message_follower_ids;

    private boolean message_unread;
    private float message_unread_counter;
    private boolean message_needaction;
    private float message_needaction_counter;
    private boolean message_has_error;
    private float message_has_error_counter;
    private float message_attachment_count;
    private boolean message_main_attachment_id;
    private boolean message_has_sms_error;
    private String display_name;


}
